html, body {
  background: #EFEFEF;
  font-family: Helvetica, sans-serif;
}

#prototype {
  width: 400px;
  margin: 60px auto;
  min-height: 500px;
  background: #FAFAFA;

  .visualizer {
    height: 100px;
    background: #333;

    .status {
      padding: 5px;
      padding-top: 10px;
      text-align: center;
      font-size: 12px;
      color: #AAA;

    }
  }

  .list {
    padding: 5px;
    padding-bottom: 5px;
    background: #AAA;
  }

  .song {
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: 0 1px 4px #777;
    cursor: pointer;
    transition: scale 0.3s;
    background: #FFFFFF;

    &:hover {
      transform: scale(1.05);
      background: #CCC;
    }

    .avatar {
      height: 35px;
      width:  35px;
      display: block;
      float: left;
      margin-right: 10px;
      background: #777;
    }

    .metadata {
      font-size: 12px;
      opacity: 0.5;
    }
  }
}